@import "variables.less";
@import "mixins.less";
@import "bootstrap/bootstrap.less";
/* my awesome theme here */

@font-face {
    font-family: 'simplon_bp_regularregular';
    src: url('../assets/fonts/SimplonBP-Regular-webfont.eot');
    src: url('../assets/fonts/SimplonBP-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/SimplonBP-Regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/SimplonBP-Regular-webfont.woff') format('woff'),
         url('../assets/fonts/SimplonBP-Regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/SimplonBP-Regular-webfont.svg#simplon_bp_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'simplon_bp_regularregular';
    color: @dark;
    webkit-tap-highlight-color: fade(@light, 20%);
    -webkit-font-smoothing: antialiased;
}
strong { font-weight: normal; }
em { font-style: normal; }
a {
    &:hover {
        text-decoration: none;
        opacity: .8;
    }
    .transition(all .2s ease-in-out);
    text-decoration: underline;
}
html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // margin: 0 0 35px;
    // font-weight: 700;
    // letter-spacing: 1px;
    // font-family: 'simplon_bp_regularregular';
}

p, ul {
    margin: 0 0 25px;
    // font-size: 18px;
    // line-height: 1.5;
}

// @media(min-width:767px) {
//     p {
//         margin: 0 0 35px;
//         font-size: 20px;
//         line-height: 1.6;
//     }
// }

// a {
//     color: @primary;
//     -webkit-transition: all .2s ease-in-out;
//     -moz-transition: all .2s ease-in-out;
//     transition: all .2s ease-in-out;

//     &:hover,
//     &:focus {
//         text-decoration: none;
//         color: darken(@primary,20%);
//     }
// }



// --------------------------


.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@light, 30%);
    text-transform: uppercase;
    background-color: @dark;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(@light, 30%);
                }
            }
        }
    }
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@light, 30%);
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }

        .intro-text {
            font-size: 18px;
        }
    }
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }

            .intro-text {
                font-size: 25px;
            }
        }
    }
}

// .btn-circle {
//     width: 70px;
//     height: 70px;
//     margin-top: 15px;
//     padding: 7px 16px;
//     border: 2px solid @light;
//     border-radius: 35px;
//     font-size: 40px;
//     color: @light;
//     background: transparent;
//     -webkit-transition: background .3s ease-in-out;
//     -moz-transition: background .3s ease-in-out;
//     transition: background .3s ease-in-out;
//     &:hover,
//     &:focus {
//         outline: none;
//         color: @light;
//         background: fade(@light, 10%);
//     }
//     i.animated {
//         -webkit-transition-property: -webkit-transform;
//         -webkit-transition-duration: 1s;
//         -moz-transition-property: -moz-transform;
//         -moz-transition-duration: 1s;
//     }
//     &:hover {
//         i.animated {
//             -webkit-animation-name: pulse;
//             -moz-animation-name: pulse;
//             -webkit-animation-duration: 1.5s;
//             -moz-animation-duration: 1.5s;
//             -webkit-animation-iteration-count: infinite;
//             -moz-animation-iteration-count: infinite;
//             -webkit-animation-timing-function: linear;
//             -moz-animation-timing-function: linear;
//         }
//     }
// }


// Hacking the program n stuff.
@skyblue: #43e0ff;
@pale: #ffe3a6;
@legree: #4fffac;
@pink: #ffaeaa;

#program {
    #gradient>.vertical(@skyblue, @pale);
    // outline: 3px dotted blue;
    // * {outline: 1px dotted red;}
}

.event {
    background: black;
    padding: 19px 0;
    margin-bottom: 2px;
}

.day {
    > h3 { font-size: 3em; }
}
strong.time {
    font-size: 2em;
    color: @light;
}
h4.name {
    font-size: 1.6em;
    margin: 0px;
    padding: 0px;
    color: @pink;
}

p.desc {
    &, a { color: @pale; }
    margin:0;
}
.location {
    color: @light;
}











.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: @light;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: @dark;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}


// Le Select magic
::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@green, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@green, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
} 

