// Variables

@primary: @blue;
@dark: #1a1a1a;
@light: #fff;

//new collors
@green: #46bfa7;
@blue: #5480ff;
@campink: #e2007a;
@black: #000;

@skyblue: #43e0ff;
@pale: #ffe3a6;
@legree: #4fffac;
@pink: #ffaeaa;

// Set up some crazy gradients here.
// Install kern JS.
// Install the google maps plus the script.
// Celebrate.